who/MainWindow.xaml

<Window x:Class="Whooooo.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Whooooo"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="250">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#6D5AC9" Offset="0"/>
                <GradientStop Color="#9E6EA7" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <materialDesign:Badged
      x:Name="CountingBadge"
      BadgeColorZoneMode="PrimaryDark"/>
        <Button x:Name="ButtonNoReg"
            Click="CountingButtonNoReg"
            Content="Пройти тест"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
            Style="{StaticResource MaterialDesignRaisedLightButton}" 
            HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Button x:Name="ButtonReg"
            Click="CountingButtonReg"
            Content="Я знаю секрет"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
            Style="{StaticResource MaterialDesignRaisedLightButton}" 
            HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,73,0,0" />
        <TextBox x:Name="Secret" 
            TextWrapping="Wrap" 
            Text="Скажи секретное слово" 
            HorizontalAlignment="Center" VerticalAlignment="Bottom"
            Visibility="Hidden"
            Margin="{Binding SecretMargin}" 
            TextChanged="Secret_TextChanged" Width="{Binding SecretWidth}"/>
    </Grid>
</Window>
