who/Registred.xaml

<Window x:Class="Whooooo.Registred"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Whooooo"
        mc:Ignorable="d"
        Title="Registred" Height="475" Width="800">
    <Grid x:Name="BackGround">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#6D5AC9" Offset="0"/>
                <GradientStop Color="#9E6EA7" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="ButExit"
        Content="Выйти"
        VerticalAlignment="Top"        
        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
        Style="{StaticResource MaterialDesignRaisedDarkButton}"
        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" 
        Click="ButExit_Click" 
        Grid.Column="0" Margin="5,0,5,400" />

        <Button x:Name="ButEdit"
        VerticalAlignment="Top"
        Content="Редактировать тест"
        
        Style="{StaticResource MaterialDesignRaisedDarkButton}"
        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" 
        IsEnabled="{Binding Secret}"
        Click="ButEdit_Click" 
        Grid.Column="1" Margin="5,0,5,400" />

        <Button x:Name="ButTest"
        VerticalAlignment="Top"
        Content="Пройти тест"
        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
        Style="{StaticResource MaterialDesignRaisedDarkButton}"
        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" 
        Click="ButTest_Click" 
        Grid.Column="2" Margin="5,0,5,400" />

        <Frame x:Name="PageFrame" Content="" Grid.ColumnSpan="3" Margin="0,51,0,0" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
