who/TestPage.xaml

<Page x:Class="Whooooo.TestPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Whooooo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TestPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox x:Name="NameTextBox" Text="" TextChanged="TextBox_TextChanged1" Margin="10" IsReadOnly="True" FontSize="24" Foreground="White" 
         FontStyle="Italic" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0" />
            <TextBox x:Name="DisTextBox" Text="" TextChanged="TextBox_TextChanged" Margin="10" IsReadOnly="True" FontSize="24" Foreground="White" 
            FontStyle="Italic" FontWeight="Bold" BorderThickness="0" />
        </StackPanel>

        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <Button x:Name="ButAnsw1" Content="" Click="Answer1_Click" Margin="10" FontSize="20"/>
            <Button x:Name="ButAnsw2" Content="" Click="Answer2_Click" Margin="10" FontSize="20"/>
            <Button x:Name="ButAnsw3" Content="" Click="Answer3_Click" Margin="10" FontSize="20"/>
        </StackPanel>
    </Grid>
</Page>
